<!DOCTYPE html>
<html>
  <head>
    <title>Paste your Text!</title>
    <meta name="viewport" content="width=device-width">
    <script>
      var fetching = false;
      async function sendText() {
        if (fetching) return;
        const text = document.getElementById('text').value;
        const logger = document.getElementById('log');
        logger.innerText = 'pasting document ...';
        fetching = true;
        await fetch('/paste', {
          method: 'POST',
          headers: {
            'Content-Type': 'text/plain',
          },
          body: text,
        })
          .then(() => {
            logger.innerText = 'done !';
          })
          .catch(e => {
            logger.innerText = `${e.name}: ${e.message}`;
          });
        fetching = false;
      }
    </script>
  </head>
  <body align="center">
    <textarea id="text" rows="12" cols="40"></textarea>
    <br><br>
    <button onclick="sendText()">Send!</button>
    <br><br>
    <div id="log"></div>
  </body>
</html>
